prefix=/usr
exec_prefix=${prefix}
libdir=/usr/lib/arm-linux-gnueabihf
includedir=/usr/include/arm-linux-gnueabihf

Name: libavdevice
Description: FFmpeg device handling library
Version: 58.10.100
Requires: 
Requires.private: libavfilter >= 7.85.100, libswscale >= 5.7.100, libpostproc >= 55.7.100, libavformat >= 58.45.100, libavcodec >= 58.91.100, libswresample >= 3.7.100, libavutil >= 56.51.100
Conflicts:
Libs: -L${libdir}  -lavdevice 
Libs.private: -lm -lraw1394 -lavc1394 -lrom1394 -liec61883 -ljack -lopenal -lxcb -lxcb-shm -lxcb-shape -lxcb-xfixes -lcdio_paranoia -lcdio_cdda -lcdio -lm -ldc1394 -lasound -lcaca -lGL -lpulse -lSDL2 -lsndio -ldrm -lepoxy -lXv -lX11 -lXext
Cflags: -I${includedir}
